[mypy]
python_version = 3.12
plugins = pydantic.mypy
warn_unused_ignores = true
disallow_untyped_defs = true
no_implicit_optional = true
strict_optional = true
# third-party libs commonly missing typing info
ignore_missing_imports = false

[mypy-llama_index.*]
ignore_missing_imports = True

[mypy-sounddevice.*]
ignore_missing_imports = True

[mypy-vosk.*]
ignore_missing_imports = True

[mypy-ollama.*]
ignore_missing_imports = True

[mypy-sentence_transformers.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-pyvis.*]
ignore_missing_imports = True

[mypy-webrtcvad.*]
ignore_missing_imports = True

[mypy-piper_tts.*]
ignore_missing_imports = True