<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Improved Local AI Assistant</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/style.css">
    <script src="https://cdn.jsdelivr.net/npm/markdown-it/dist/markdown-it.min.js"></script>
</head>

<body>
    <div class="main-container">
        <!-- Left Column: Chat Interface -->
        <div class="chat-column">
            <div class="card">
                <!-- Header -->
                <div class="header">
                    <div class="titleBubble">
                        <h1 class="emboss">OFFLINE&nbsp;AI</h1>
                    </div>
                    <span class="badge emboss" id="modelStatus">🔒 LOCAL-ONLY</span>
                    <span style="display: none;" class="badge emboss" id="systemStatusText">System: Online</span>
                    <div style="display: none;" class="resDot" id="systemStatus">
                        <div class="metricCard">
                            <div class="miniGauge">
                                <svg>
                                    <circle cx="35" cy="35" r="25" id="cpuArcMini" stroke="#46c37b" stroke-width="4"
                                        fill="none"></circle>
                                </svg>
                                <span id="cpuMiniTxt">0%</span>
                            </div>
                            <div class="miniGauge">
                                <svg>
                                    <circle cx="35" cy="35" r="25" id="ramArcMini" stroke="#6c63ff" stroke-width="4"
                                        fill="none"></circle>
                                </svg>
                                <span id="ramMiniTxt">0%</span>
                            </div>
                        </div>
                    </div>
                    <div id="filterBar">
                        <div class="filterTag">
                            <button id="settingsButton">⚙︎ Settings</button>
                        </div>
                    </div>
                </div>

                <!-- Chat -->
                <div id="chatBox"></div>

                <!-- Voice Components -->
                <div class="voice-components">
                    <!-- Live Transcription -->
                    <div class="live-transcription" id="liveTranscription" style="display: none;" aria-live="polite">
                        <span class="partial-text" id="partialText"></span>
                        <span class="cursor">|</span>
                    </div>

                    <!-- Mic Orb with Level-Reactive Glow -->
                    <div class="mic-orb" id="micOrb" style="display: none;" aria-live="polite" aria-label="Microphone status"></div>

                    <!-- Voice Status Indicator - HIDDEN -->
                    <!-- <div class="voice-status" id="voiceStatus" style="display: none;"><span id="voiceStatusText">Ready</span></div> -->
                </div>

                <!-- Input -->
                <form id="inputBar">
                    <div class="input-container">
                        <input id="messageInput" placeholder="Ask me anything…" class="emboss text-input" disabled>
                        <button id="voiceToggle"
                                class="voice-toggle"
                                type="button"
                                aria-pressed="false"
                                accesskey="m"
                                title="Switch to voice mode (Shift+M)">
                            <svg class="mic-icon" viewBox="0 0 24 24" width="20" height="20">
                                <path fill="currentColor" d="M12 14c1.66 0 3-1.34 3-3V5c0-1.66-1.34-3-3-3S9 3.34 9 5v6c0 1.66 1.34 3 3 3z"/>
                                <path fill="currentColor" d="M17 11c0 2.76-2.24 5-5 5s-5-2.24-5-5H5c0 3.53 2.61 6.43 6 6.92V21h2v-3.08c3.39-.49 6-3.39 6-6.92h-2z"/>
                            </svg>
                            <span>Voice</span>
                        </button>
                    </div>
                    <button id="sendButton" type="submit" disabled></button>
                </form>


            </div>
        </div>

        <!-- Right Column: Side Panels -->
        <aside id="side-panels" class="side-panels">
            <!-- Prebuilt KG Citations Panel -->
            <div class="panel" id="prebuilt-citations-panel">
                <div class="panel-header" role="button" tabindex="0" aria-expanded="false" aria-controls="prebuilt-citations-content">
                    <span class="panel-title">Prebuilt Citations</span>
                    <span class="panel-chevron">▼</span>
                </div>
                <div class="panel-content" id="prebuilt-citations-content" role="region" aria-labelledby="prebuilt-citations-panel">
                    <div class="panel-scroll">
                        <p class="no-data-message emboss">No prebuilt citations available</p>
                    </div>
                </div>
            </div>

            <!-- Dynamic KG Updates Panel -->
            <div class="panel" id="dynamic-kg-panel">
                <div class="panel-header" role="button" tabindex="0" aria-expanded="false" aria-controls="dynamic-kg-content">
                    <span class="panel-title">Dynamic KG</span>
                    <span class="panel-chevron">▼</span>
                </div>
                <div class="panel-content" id="dynamic-kg-content" role="region" aria-labelledby="dynamic-kg-panel">
                    <div class="panel-scroll">
                        <p class="no-data-message emboss">No dynamic updates available</p>
                    </div>
                </div>
            </div>

            <!-- Voice Commands Panel -->
            <div class="panel" id="voice-commands-panel">
                <div class="panel-header" role="button" tabindex="0" aria-expanded="false" aria-controls="voice-commands-content">
                    <span class="panel-title">Voice Commands</span>
                    <span class="panel-chevron">▼</span>
                </div>
                <div class="panel-content" id="voice-commands-content" role="region" aria-labelledby="voice-commands-panel">
                    <div class="panel-scroll">
                        <ul class="cmd-list">
                            <li><kbd>"stop"</kbd>, <kbd>"cancel"</kbd> — stop TTS</li>
                            <li><kbd>"undo"</kbd> — delete last message</li>
                            <li><kbd>"faster"</kbd> / <kbd>"slower"</kbd> — adjust TTS speed</li>
                            <li><kbd>"new chat"</kbd> — start over</li>
                            <li><kbd>"summarize"</kbd> — TL;DR the last answer</li>
                            <li><kbd>"cite sources"</kbd> — show sources</li>
                            <li><kbd>"repeat"</kbd> — repeat last response</li>
                            <li><kbd>"louder"</kbd> / <kbd>"quieter"</kbd> — adjust volume</li>
                            <li><kbd>"switch to text"</kbd> — exit voice mode</li>
                        </ul>
                    </div>
                </div>
            </div>
        </aside>
    </div>

        <!-- Settings Modal -->
        <div id="settingsModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Settings</h2>
                    <button class="close-button" onclick="closeSettingsModal()">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="settings-section">
                        <h3>Model Configuration</h3>
                        <div class="settings-row">
                            <label for="conversationModel">Conversation Model:</label>
                            <select id="conversationModel">
                                <option value="hermes3:3b">Hermes 3:3B</option>
                                <option value="tinyllama">TinyLlama</option>
                            </select>
                            <button id="switchConversationModel" class="switch-button">Switch</button>
                        </div>
                        <div class="settings-row">
                            <label for="knowledgeModel">Knowledge Extraction Model:</label>
                            <select id="knowledgeModel">
                                <option value="tinyllama">TinyLlama</option>
                                <option value="phi3:mini">Phi-3 Mini</option>
                            </select>
                            <button id="switchKnowledgeModel" class="switch-button">Switch</button>
                        </div>
                        <div class="settings-row">
                            <label for="temperature">Temperature:</label>
                            <div class="slider-container">
                                <input type="range" id="temperature" min="0" max="1" step="0.1" value="0.7">
                                <span id="temperatureValue">0.7</span>
                            </div>
                        </div>
                        <div class="settings-row">
                            <div class="model-status">
                                <span class="status-label">Current Models:</span>
                                <div class="current-models">
                                    <span id="currentConversationModel" class="model-badge">hermes3:3b</span>
                                    <span id="currentKnowledgeModel" class="model-badge">tinyllama</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="settings-section">
                        <h3>Knowledge Graph Management</h3>
                        <div class="settings-row">
                            <label for="graphList">Available Graphs:</label>
                            <select id="graphList" multiple size="3">
                                <option value="dynamic">Dynamic Conversation Graph</option>
                            </select>
                        </div>
                        <div class="settings-row button-group">
                            <button id="loadGraphBtn">Load</button>
                            <button id="unloadGraphBtn">Unload</button>
                            <button id="importGraphBtn">Import</button>
                        </div>
                    </div>

                    <div class="settings-section">
                        <h3>System Performance</h3>
                        <div class="settings-row">
                            <label for="memoryLimit">Max Memory Usage:</label>
                            <div class="slider-container">
                                <input type="range" id="memoryLimit" min="2" max="12" step="1" value="8">
                                <span id="memoryLimitValue">8 GB</span>
                            </div>
                        </div>
                        <div class="settings-row">
                            <label for="concurrentOps">Concurrent Operations:</label>
                            <input type="number" id="concurrentOps" min="1" max="4" value="2">
                        </div>
                    </div>

                    <div class="settings-section">
                        <h3>Voice Test</h3>
                        <div class="settings-row">
                            <label>Test Speaker & Microphone:</label>
                            <div class="voice-test-controls">
                                <button id="testSpeakerBtn" class="test-button">🔊 Test Speaker</button>
                                <button id="testMicBtn" class="test-button">🎤 Test Microphone</button>
                                <div id="voiceTestStatus" class="voice-test-status"></div>
                            </div>
                        </div>

                        <div class="settings-row">
                            <label>Audio Diagnostics:</label>
                            <div class="voice-test-controls">
                                <button id="hardBeepBtn" class="test-button" style="background: #dc3545;">🔊 Hard Beep Test</button>
                                <button id="syntheticSpeechBtn" class="test-button" style="background: #28a745;">🎵 Synthetic Speech</button>
                                <button id="routeTestBtn" class="test-button" style="background: #007bff;">🔄 Route Test</button>
                                <div id="diagnosticStatus" class="voice-test-status"></div>
                                <div id="edgeAudioIndicator" class="edge-audio-indicator" style="display: none;">
                                    <span class="indicator-label">Edge Audio Status:</span>
                                    <span id="edgeAudioStatus" class="indicator-status">Checking...</span>
                                    <div class="speaker-icon-status">
                                        <span>Browser Speaker Icon: </span>
                                        <span id="speakerIconStatus">❓ Unknown</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="settings-row">
                            <div id="micLevelMeter" class="mic-level-meter" style="display: none;">
                                <div class="mic-level-label">Microphone Level:</div>
                                <div class="mic-level-bar">
                                    <div id="micLevelIndicator" class="mic-level-indicator"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="settings-section">
                        <h3>Configuration</h3>
                        <div class="settings-row button-group">
                            <button id="exportConfigBtn">Export Config</button>
                            <button id="importConfigBtn">Import Config</button>
                            <button id="resetConfigBtn">Reset to Default</button>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="saveSettingsBtn" class="primary-button">Save Changes</button>
                    <button onclick="closeSettingsModal()">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <script src="/static/js/voice-controller.js?v=20250808l"></script>
    <script src="/static/script.js?v=20250808l"></script>
</body>

</html>
