/* Warm-vintage tokens */
:root{
  --bg:#ebe7d9; --slot:#ebe7d9;
  --light:#ffffff; --dark:#cfcaba;
  --text:#3a3c3e; --accent:#6c63ff;
  --success-color: #46c37b;
  --warning-color: #ff9800;
  --error-color: #f44336;
  --radius:22px;
  --outset: 8px 8px 16px var(--dark), -8px -8px 16px var(--light);
  --inset : inset 6px 6px 10px var(--dark), inset -6px -6px 10px var(--light);
}

/* Base Styles */
*{box-sizing:border-box;margin:0;padding:0;font-family:"Inter",sans-serif;outline:none !important;}
*:focus{outline:none !important;border:none !important;}
html,body{height:100%;background:var(--bg);color:var(--text);}
::-webkit-scrollbar{width:6px;height:6px}::-webkit-scrollbar-thumb{background:#c3c0b4;border-radius:3px;}
.emboss{color:#94979b;text-shadow:1px 1px 2px var(--light),-1px -1px 2px var(--dark);}

/* Main container with two-column layout */
.main-container {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 24px;
  max-width: 1400px;
  margin: 36px auto;
  padding: 0 24px;
  min-height: calc(100vh - 72px);
}

/* Chat column */
.chat-column {
  min-width: 0; /* Prevents grid overflow */
}

/* Card layout */
.card{
  padding:32px;border-radius:calc(var(--radius)*1.2);
  background:var(--slot);box-shadow:var(--outset);
  display: flex;
  flex-direction: column;
  height: calc(100vh - 64px);   /* 64px can be adjusted for your top/bottom margins */
  gap: 24px;
}

/* Header */
.header{display:flex;align-items:center;gap:18px;flex-wrap:wrap;}
.titleBubble{display:inline-flex;padding:6px 18px;border-radius:var(--radius);
             background:var(--slot);box-shadow:var(--outset);}
.titleBubble h1{font-size:34px;font-weight:600;margin:0;}

/* FLAT badge (no bubble) */
.badge{padding:6px 0;font-size:12px;font-weight:600;}

/* Resource dot */
.resDot{width:14px;height:14px;border-radius:50%;background:var(--error-color);box-shadow:var(--outset);position:relative;cursor:pointer;transition:background-color 0.3s ease;}
.resDot.online{background:var(--success-color);}
.resDot.offline{background:var(--error-color);}
.metricCard{position:absolute;top:24px;left:-50px;display:none;flex-direction:column;gap:18px;
            padding:18px;border-radius:var(--radius);background:var(--slot);box-shadow:var(--outset);z-index:100;}
.resDot:hover .metricCard{display:flex;}
.miniGauge{width:70px;height:70px;position:relative;border-radius:50%;background:var(--slot);box-shadow:var(--outset);display:flex;align-items:center;justify-content:center;}
.miniGauge::before{content:"";position:absolute;inset:8px;border-radius:50%;background:var(--slot);}
.miniGauge svg{position:absolute;width:100%;height:100%;transform:rotate(-90deg);}
.miniGauge circle{fill:none;stroke-linecap:round;stroke-width:4;}
.miniGauge span{position:relative;font-size:13px;font-weight:600;z-index:1;}

/* Filters */
#filterBar{display:flex;gap:10px;margin-left:auto;}
.filterTag{padding:4px 10px;border-radius:12px;background:var(--slot);box-shadow:var(--outset);}
.filterTag button{border:none;background:transparent;font-size:14px;cursor:pointer;color:var(--text);}

/* Chat well - flexible height that fills remaining space */
#chatBox{
  padding:24px;border-radius:var(--radius);box-shadow:var(--inset);
  flex: 1 1 auto;       /* take all leftover vertical space */
  overflow-y: auto;     /* scrollbar kicks in when needed */
  overflow-x: hidden;
  scroll-behavior: smooth;
  font-size:14px;line-height:1.55;
}

/* Input bar */
#inputBar{display:flex;align-items:center;gap:14px;padding:14px 20px;border-radius:var(--radius);box-shadow:var(--inset);}
#messageInput{flex:1;border:none;background:transparent;font-size:15px;color:var(--text);outline:none;}
#messageInput::placeholder{color:#8e8f91;text-shadow:1px 1px 2px var(--light),-1px -1px 2px var(--dark);}
#messageInput:disabled{opacity:0.6;}
#messageInput:focus{outline:none;}
#sendButton{width:46px;height:46px;border:none;border-radius:50%;background:var(--slot);box-shadow:var(--outset);cursor:pointer;}
#sendButton:before{content:"➤";font-size:19px;color:var(--text);}
#sendButton:disabled{opacity:0.6;cursor:not-allowed;}
#modelWrap{position:relative;}
#gear{width:46px;height:46px;border-radius:50%;display:flex;align-items:center;justify-content:center;background:var(--slot);box-shadow:var(--outset);cursor:pointer;}
#gear:before{content:"⚙︎";font-size:19px;color:var(--text);}
#modelList{position:absolute;bottom:58px;right:0;display:none;flex-direction:column;background:var(--slot);box-shadow:var(--outset);border-radius:var(--radius);min-width:120px;}
#gear.show + #modelList{display:flex;}
#modelList button{border:none;background:transparent;padding:8px 12px;cursor:pointer;color:var(--text);font-size:14px;}
#modelList button:hover{background:rgba(200,200,200,0.1);}

/* Message Styles */
.message{margin-bottom:20px;padding:12px 16px;border-radius:12px;max-width:85%;}
.message.user{background:var(--slot);box-shadow:var(--outset);margin-left:auto;font-weight:600;color:var(--accent);}
.message.assistant{background:var(--slot);box-shadow:var(--inset);margin-right:auto;line-height:1.6;}

/* Fix word breaking and text wrapping */
.message,
.message .content {
    word-break: normal;
    overflow-wrap: break-word;
    white-space: pre-wrap;
}

.message.assistant p{margin:0 0 12px 0;}
.message.assistant p:last-child{margin-bottom:0;}
.message.assistant ul{margin:8px 0;padding-left:20px;}
.message.assistant ol{margin:8px 0;padding-left:20px;}
.message.assistant li{margin:4px 0;line-height:1.4;}
.message.assistant h1, .message.assistant h2, .message.assistant h3{margin:12px 0 8px 0;font-weight:600;}
.message.assistant h1{font-size:1.2em;}
.message.assistant h2{font-size:1.1em;}
.message.assistant h3{font-size:1.05em;}
.message.assistant blockquote{margin:8px 0;padding-left:12px;border-left:3px solid var(--accent);font-style:italic;}
.message.assistant code{background:rgba(0,0,0,0.1);padding:2px 4px;border-radius:3px;font-family:monospace;font-size:0.9em;}
.message.assistant pre{background:rgba(0,0,0,0.1);padding:8px;border-radius:6px;overflow-x:auto;margin:8px 0;}
.message.assistant pre code{background:none;padding:0;}
.message.system{background:rgba(108,99,255,0.1);margin:10px auto;max-width:90%;text-align:center;font-size:0.9rem;color:var(--text);border-radius:8px;padding:8px 12px;}

/* Old typing pill styles removed - now using typing-spinner */

/* No data message for panels */
.no-data-message{color:#8e8f91;text-align:center;font-style:italic;padding:20px;}

/* Remove all focus outlines and borders globally */
button:focus,
select:focus,
input:focus,
textarea:focus,
div:focus,
span:focus,
[tabindex]:focus {
    outline: none !important;
    border: none !important;
    box-shadow: none !important;
}

/* Specifically target select elements to remove blue focus ring */
select:focus {
    outline: none !important;
    box-shadow: none !important;
    border: none !important;
}

/* Remove black border around chat UI when typing */
#chatBox:focus,
#messageInput:focus,
#sendButton:focus {
    outline: none !important;
    box-shadow: none !important;
    border: none !important;
}

/* Specifically target panel elements */
.panel-header:focus,
.panel-header:active,
.panel-title:focus,
.panel-chevron:focus {
    outline: none !important;
    border: none !important;
    box-shadow: none !important;
}

/* Remove robot emoji from assistant messages */
.message.assistant::before {
    content: none !important;
}

/* Responsive Design */
/* Responsive breakpoints with flex-based layout */

/* Responsive layout adjustments */
@media (max-width: 600px) {
    .card {
        margin: 10px;
        padding: 16px;
        gap: 16px;
    }

    .header {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }

    .titleBubble h1 {
        font-size: 20px;
    }

    #chatBox {
        padding: 16px;
        font-size: 13px;
    }
}

@media (min-width: 601px) and (max-width: 1024px) {
    .card {
        margin: 15px;
        padding: 24px;
        gap: 20px;
    }

    .header {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 12px;
    }

    .titleBubble h1 {
        font-size: 28px;
    }

    #chatBox {
        padding: 20px;
    }
}

    #inputBar {
        padding: 10px 15px;
        gap: 10px;
    }

    #messageInput {
        font-size: 14px;
    }

    #sendButton, #gear {
        width: 40px;
        height: 40px;
    }



    .miniGauge {
        width: 60px;
        height: 60px;
    }

    .metricCard {
        left: -40px;
        padding: 12px;
    }
}

/* Additional mobile refinements */
@media (max-width: 480px) {
    .titleBubble {
        padding: 4px 12px;
    }

    #inputBar {
        padding: 8px 12px;
        gap: 8px;
    }

    #sendButton, #gear {
        width: 36px;
        height: 36px;
    }

    .message {
        padding: 8px 12px;
        font-size: 13px;
    }
}

/* Settings Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: var(--slot);
    border-radius: var(--radius);
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--outset);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid var(--dark);
}

.modal-header h2 {
    font-size: 1.5rem;
    color: var(--text);
    text-shadow: 1px 1px 2px var(--light), -1px -1px 2px var(--dark);
}

.close-button {
    background: var(--slot);
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text);
    width: 36px;
    height: 36px;
    border-radius: 50%;
    box-shadow: var(--outset);
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-button:hover {
    box-shadow: var(--inset);
}

.modal-body {
    padding: 20px;
}

.modal-footer {
    padding: 20px;
    border-top: 1px solid var(--dark);
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.settings-section {
    margin-bottom: 25px;
}

.settings-section h3 {
    margin-bottom: 15px;
    color: var(--text);
    font-size: 1.1rem;
    text-shadow: 1px 1px 2px var(--light), -1px -1px 2px var(--dark);
}

.settings-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.settings-row label {
    flex: 1;
    color: var(--text);
}

.settings-row select,
.settings-row input[type="number"] {
    width: 200px;
    padding: 8px 12px;
    border: none;
    border-radius: 12px;
    background: var(--slot);
    box-shadow: var(--inset);
    color: var(--text);
    outline: none;
}

.settings-row select:focus,
.settings-row input[type="number"]:focus {
    outline: none !important;
    border: none !important;
    box-shadow: var(--inset);
}

.settings-row select[multiple] {
    height: 100px;
}

.slider-container {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 200px;
}

.slider-container input[type="range"] {
    flex: 1;
}

.button-group {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.button-group button {
    padding: 8px 16px;
    background: var(--slot);
    border: none;
    border-radius: 12px;
    cursor: pointer;
    color: var(--text);
    box-shadow: var(--outset);
    transition: all 0.3s ease;
}

.button-group button:hover {
    box-shadow: var(--inset);
}

.primary-button {
    background: var(--accent) !important;
    color: white !important;
}

.primary-button:hover {
    opacity: 0.9;
}


/* ----------------  NEW / UPDATED  ---------------- */

/* A) flat status notes (LOCAL-ONLY, Disconnected, System) */
.flatNote {
    padding: 0 6px;
    font-size: 12px;
    font-weight: 600;
    background: transparent;   /* <- removes bubble */
    box-shadow: none;          /* <- no raised edge */
    color: #6d6f78;
    text-shadow: 1px 1px 2px var(--light), -1px -1px 2px var(--dark);
}

/* Responsive chat window heights */

/* Mobile: smaller chat window */
@media (max-width: 600px) {
  #chatBox {
    height: 200px;
  }
}

/* Tablet: medium chat window */
@media (min-width: 601px) and (max-width: 1024px) {
  #chatBox {
    height: 300px;
  }
}

/* Desktop: use the 350px default set above */
@media (min-width: 1025px) {
  #chatBox {
    height: 350px;
  }
}

/* C) BOTH user + assistant bubbles are raised & grey */
.message.user,
.message.assistant {
    background: var(--slot);
    box-shadow: var(--outset);
    color: var(--text);
}

/* remove old blue user colour if set elsewhere */
.message.user a,
.message.user span {
    color: inherit;
}

/* D) hide legacy "system banner" (blue strip) */
.message.system {
    display: none;
}/* Mod
el Toggle Controls */
.switch-button {
    padding: 4px 12px;
    margin-left: 8px;
    border: none;
    border-radius: 12px;
    background: var(--accent);
    color: white;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.switch-button:hover {
    background: #5a52e6;
    transform: translateY(-1px);
}

.switch-button:active {
    transform: translateY(0);
}

.switch-button:disabled {
    background: #ccc;
    cursor: not-allowed;
    transform: none;
}

.model-status {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.status-label {
    font-size: 14px;
    font-weight: 600;
    color: var(--text);
}

.current-models {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.model-badge {
    padding: 4px 8px;
    border-radius: 8px;
    background: var(--slot);
    box-shadow: var(--inset);
    font-size: 11px;
    font-weight: 600;
    color: var(--accent);
}

.model-badge.conversation {
    border-left: 3px solid var(--success-color);
}

.model-badge.knowledge {
    border-left: 3px solid var(--warning-color);
}

/* Model switching animation */
.model-switching {
    opacity: 0.6;
    pointer-events: none;
}

.model-switch-success {
    animation: modelSwitchSuccess 0.5s ease;
}

@keyframes modelSwitchSuccess {
    0% { background: var(--success-color); }
    100% { background: var(--slot); }
}

.model-switch-error {
    animation: modelSwitchError 0.5s ease;
}

@keyframes modelSwitchError {
    0% { background: var(--error-color); }
    100% { background: var(--slot); }
}
/* Side
Panels */
.side-panels {
  display: flex;
  flex-direction: column;
  gap: 16px;
  min-width: 0;
}

.panel {
  background: var(--slot);
  border-radius: var(--radius);
  box-shadow: var(--outset);
  overflow: hidden;
}

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  cursor: pointer;
  user-select: none;
  background: var(--slot);
  border-bottom: 1px solid var(--dark);
  transition: all 0.2s ease;
}

.panel-header:hover {
  background: rgba(200, 200, 200, 0.05);
}

.panel-header:focus {
  outline: none !important;
  border: none !important;
}

.panel-title {
  font-weight: 600;
  font-size: 14px;
  color: var(--text);
  text-shadow: 1px 1px 2px var(--light), -1px -1px 2px var(--dark);
}

.panel-chevron {
  font-size: 12px;
  color: var(--text);
  transition: transform 0.3s ease;
  text-shadow: 1px 1px 2px var(--light), -1px -1px 2px var(--dark);
}

.panel-header[aria-expanded="true"] .panel-chevron {
  transform: rotate(180deg);
}

.panel-content {
  height: 0;
  overflow: hidden;
  transition: height 0.3s ease;
}

.panel-content.expanded {
  height: auto;
  max-height: 300px;
}

.panel-scroll {
  padding: 16px;
  max-height: 284px; /* 300px - 16px padding */
  overflow-y: auto;
}

/* Panel content items */
.panel-item {
  background: var(--slot);
  box-shadow: var(--inset);
  border-radius: 8px;
  padding: 8px 12px;
  margin-bottom: 8px;
  font-size: 13px;
  line-height: 1.4;
  color: var(--text);
  word-break: normal;
  overflow-wrap: break-word;
}

.panel-item:last-child {
  margin-bottom: 0;
}

.panel-item .item-header {
  font-weight: 600;
  font-size: 12px;
  color: #8e8f91;
  margin-bottom: 4px;
}

.panel-item .item-content {
  color: var(--text);
}

.panel-item .item-meta {
  font-size: 11px;
  color: #8e8f91;
  margin-top: 4px;
  font-style: italic;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .main-container {
    grid-template-columns: 1fr 350px;
  }
}

@media (max-width: 1024px) {
  .main-container {
    grid-template-columns: 1fr 300px;
    gap: 16px;
  }

  .panel-content.expanded {
    max-height: 250px;
  }

  .panel-scroll {
    max-height: 234px;
  }
}

@media (max-width: 768px) {
  .main-container {
    grid-template-columns: 1fr;
    gap: 16px;
    margin: 20px auto;
    padding: 0 20px;
  }

  .side-panels {
    order: -1; /* Move panels above chat on mobile */
  }

  .panel-content.expanded {
    max-height: 200px;
  }

  .panel-scroll {
    max-height: 184px;
  }
}

@media (max-width: 480px) {
  .main-container {
    margin: 10px auto;
    padding: 0 10px;
  }

  .panel-header {
    padding: 10px 12px;
  }

  .panel-scroll {
    padding: 12px;
  }

  .panel-content.expanded {
    max-height: 150px;
  }

  .panel-scroll {
    max-height: 138px;
  }
}

/* ── Three-dot typing spinner ── */
.typing-spinner {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  margin-top: 8px;
}

.typing-spinner .dot {
  width: 8px;
  height: 8px;
  background: var(--text);
  border-radius: 50%;
  opacity: 0.3;
  animation: dotFlash 1s infinite ease-in-out;
}

.typing-spinner .dot:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-spinner .dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes dotFlash {
  0%, 80%, 100% { opacity: 0.3; }
  40%           { opacity: 1; }
}/* Mobile
 optimization for card height */
@media (max-width: 600px) {
  .card {
    height: calc(100vh - 48px); /* less outer margin on mobile */
  }
}
/* V
oice Components Styles */

/* Voice mode layout adjustments */
.chatbox[data-audio="true"] .text-input {
    display: none;
}

.chatbox[data-audio="false"] .voice-components {
    display: none !important;
}

/* Voice components container */
.voice-components {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    padding: 16px;
    margin-bottom: 16px;
}

/* Live transcription display */
.live-transcription {
    background: var(--slot);
    border-radius: var(--radius);
    box-shadow: var(--inset);
    padding: 12px 20px;
    min-height: 48px;
    display: flex;
    align-items: center;
    gap: 8px;
    width: 100%;
    max-width: 600px;
}

.partial-text {
    color: var(--text);
    font-size: 16px;
    line-height: 1.4;
    flex: 1;
    min-height: 20px;
}

/* Command mode styling */
.live-transcription.command-mode {
    border: 2px solid var(--warning, #FF9800);
    background: rgba(255, 152, 0, 0.1);
}

.live-transcription.command-executed {
    border: 2px solid var(--success, #4CAF50);
    background: rgba(76, 175, 80, 0.1);
}

/* Command hint styling */
.command-hint {
    color: var(--warning, #FF9800);
    font-weight: bold;
}

.command-feedback {
    color: var(--success, #4CAF50);
    font-weight: bold;
}

/* WebRTC VAD indicator */
.mic-orb.webrtc-vad-active {
    border: 3px solid #00BCD4;
    box-shadow: 0 0 20px rgba(0, 188, 212, 0.5);
}

.cursor {
    color: var(--accent);
    font-weight: bold;
    animation: blink 1s infinite;
}

@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
}

/* Level-Reactive Animated Mic Orb */
.mic-orb {
    --level: 0;                /* 0..1 from JS */
    --hue: calc(140 - 60 * var(--level)); /* green→amber as level rises */
    width: 84px;
    height: 84px;
    border-radius: 50%;
    background: radial-gradient(35% 35% at 50% 50%, rgba(255,255,255,.6), rgba(255,255,255,.2) 60%, transparent 61%),
                conic-gradient(from -90deg, hsl(var(--hue) 90% 55% / .9) 0% calc(var(--level)*100%),
                                          hsl(240 10% 70% / .2) 0);
    box-shadow: 0 0 calc(12px + 18px * var(--level)) hsl(var(--hue) 90% 55% / .35),
                inset 0 10px 25px rgba(0,0,0,.08);
    transition: box-shadow .15s ease, transform .15s ease, filter .15s ease;
    position: relative;
    margin: 0 auto;
}

.mic-orb::after { /* center dot */
    content:"";
    position:absolute;
    inset:16px;
    border-radius:50%;
    background: radial-gradient(circle at 35% 35%, rgba(255,255,255,.9), rgba(255,255,255,.2));
}

/* Mute slash overlay (no text) */
.mic-orb.muted::before {
    content: "";
    position: absolute;
    inset: 22px 18px 22px 18px;
    border-radius: 3px;
    background: currentColor;
    opacity: .8;
    transform: rotate(-45deg);
    box-shadow: 0 0 0 2px rgba(0,0,0,.06);
    z-index: 2;
}

/* Thin outer ring that shifts hue per state (subtle, non-text) */
.mic-orb::outline {
    content: "";
    position: absolute;
    inset: -6px;
    border-radius: 999px;
    box-shadow: 0 0 0 2px hsl(var(--hue) 80% 60% / .35);
}

/* Enhanced state styles */
.mic-orb.listening {
    --hue: 140; /* green for listening */
    transform: scale(1.02);
    filter: saturate(1.1);
    animation: listeningBreath 3s ease-in-out infinite;
}

.mic-orb.utterance-active {
    --hue: 45; /* amber for user speaking */
    box-shadow: 0 0 calc(14px + 18px * var(--level)) hsl(45 90% 55% / .45),
                inset 0 10px 25px rgba(0,0,0,.08);
    animation: utterancePulse 0.8s ease-in-out infinite;
}

.mic-orb.finalizing {
    --hue: 280; /* purple for processing */
    animation: processingRotate 1.5s linear infinite;
}

.mic-orb.speaking {
    --hue: 140; /* green for TTS */
    animation: speakPulse .9s ease-in-out infinite;
}

.mic-orb.waiting {
    --hue: 45; /* amber for waiting */
    animation: waitingPulse 2s ease-in-out infinite;
}

.mic-orb.holdoff {
    --hue: 45; /* amber for hold-off */
    animation: waitingPulse 2s ease-in-out infinite;
    opacity: 0.7;
}

/* Enhanced animations */
@keyframes listeningBreath {
    0%, 100% { transform: scale(1.02); opacity: 0.9; }
    50% { transform: scale(1.04); opacity: 1.0; }
}

@keyframes utterancePulse {
    0%, 100% { transform: scale(1.02); }
    50% { transform: scale(1.08); }
}

@keyframes speakPulse {
    0%,100% { transform: scale(1.00) }
    50%     { transform: scale(1.06) }
}

@keyframes waitingPulse {
    0%,100% { opacity: 0.7; }
    50%     { opacity: 1.0; }
}

@keyframes processingRotate {
    0%   { transform: rotate(0deg) scale(1.02); }
    100% { transform: rotate(360deg) scale(1.02); }
}

/* Input container for voice toggle */
.input-container {
    display: flex;
    align-items: center;
    gap: 12px;
    flex: 1;
}

/* Voice toggle button */
.voice-toggle {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 16px;
    border: none;
    border-radius: var(--radius);
    background: var(--slot);
    box-shadow: var(--outset);
    color: var(--text);
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    white-space: nowrap;
}

.voice-toggle:hover {
    transform: translateY(-1px);
    box-shadow:
        10px 10px 20px var(--dark),
        -10px -10px 20px var(--light);
}

.voice-toggle:active {
    transform: translateY(0);
    box-shadow: var(--inset);
}

.voice-toggle.active {
    background: var(--accent);
    color: white;
    text-shadow: none;
}

.voice-toggle.active .mic-icon {
    color: white;
}

.voice-toggle.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.voice-toggle.disabled:hover {
    transform: none;
    box-shadow: var(--outset);
}

.mic-icon {
    width: 20px;
    height: 20px;
    color: var(--text);
    transition: color 0.2s ease;
}

/* Input bar adjustments for voice */
#inputBar {
    display: flex;
    gap: 12px;
    align-items: center;
}

.text-input {
    flex: 1;
}

/* Voice Commands Panel Styles */
.cmd-list {
    list-style:none;
    padding:0;
    margin:0;
    display:grid;
    gap:6px;
}

.cmd-list li {
    display:flex;
    align-items:center;
    gap:8px;
    padding: 4px 0;
    font-size: 13px;
    line-height: 1.4;
}

kbd {
    padding:2px 6px;
    border-radius:6px;
    background:var(--slot);
    box-shadow:var(--inset);
    font: 600 12px/1.2 ui-monospace, SFMono-Regular, monospace;
    color: var(--accent);
    white-space: nowrap;
}

/* Voice Status Indicator */
.voice-status {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 12px;
    color: var(--text);
    opacity: 0.8;
    margin-top: 8px;
    transition: opacity 0.2s ease;
}

.voice-status.listening::before {
    content: "🎤";
    animation: statusPulse 2s infinite;
}

.voice-status.speaking::before {
    content: "🔊";
    animation: statusPulse 1s infinite;
}

.voice-status.processing::before {
    content: "⚡";
    animation: statusSpin 1.5s infinite;
}

.voice-status.waiting::before {
    content: "⏳";
    animation: statusPulse 2s infinite;
}

@keyframes statusPulse {
    0%, 100% { opacity: 0.6; }
    50% { opacity: 1; }
}

@keyframes statusSpin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Audio Unlock Prompt */
.audio-unlock-prompt {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    background: var(--slot);
    border-radius: var(--radius);
    box-shadow: var(--outset);
    padding: 16px;
    max-width: 300px;
    animation: slideInRight 0.3s ease-out;
}

.audio-unlock-prompt .prompt-content {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.audio-unlock-prompt p {
    margin: 0;
    font-size: 14px;
    color: var(--text);
}

.audio-unlock-prompt button {
    background: var(--accent);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 12px;
    cursor: pointer;
    align-self: flex-end;
}

@keyframes slideInRight {
    0% { transform: translateX(100%); opacity: 0; }
    100% { transform: translateX(0); opacity: 1; }
}

/* AudioContext Status Indicator */
.audio-context-status {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--slot);
    border-radius: 12px;
    padding: 4px 8px;
    font-size: 11px;
    font-weight: 600;
    z-index: 100;
    opacity: 0.7;
    transition: opacity 0.2s ease;
}

.audio-context-status.running {
    color: var(--success-color);
}

.audio-context-status.suspended {
    color: var(--warning-color);
    animation: pulse 2s infinite;
}

.audio-context-status.closed {
    color: var(--error-color);
}

/* Smooth Mode Transitions */
.voice-mode-transition {
    transition: all 0.2s ease-in-out;
}

.text-input.fade-out {
    opacity: 0;
    transform: translateY(-10px);
    pointer-events: none;
}

.voice-components.fade-in {
    opacity: 1;
    transform: translateY(0);
}

.voice-components.fade-out {
    opacity: 0;
    transform: translateY(10px);
}

/* Voice mode theme adjustments */
.chatbox[data-audio="true"] {
    background: linear-gradient(135deg, var(--bg) 0%, #f0ede0 100%);
}

.chatbox[data-audio="true"] .message.assistant {
    background: linear-gradient(135deg, var(--accent) 0%, #5a52e8 100%);
    color: white;
}

.chatbox[data-audio="true"] .message.assistant .emboss {
    color: rgba(255, 255, 255, 0.9);
    text-shadow: none;
}

/* Listening Label Animation */
.listening-label {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--slot);
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    color: var(--accent);
    box-shadow: var(--outset);
    opacity: 0;
    animation: showListeningLabel 0.6s ease-out;
}

@keyframes showListeningLabel {
    0% { opacity: 0; transform: translateX(-50%) translateY(-10px); }
    20% { opacity: 1; transform: translateX(-50%) translateY(0); }
    80% { opacity: 1; transform: translateX(-50%) translateY(0); }
    100% { opacity: 0; transform: translateX(-50%) translateY(-10px); }
}

/* Voice processing indicators */
.voice-processing {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: var(--slot);
    border-radius: var(--radius);
    box-shadow: var(--inset);
    font-size: 14px;
    color: var(--text);
}

.voice-processing .spinner {
    width: 16px;
    height: 16px;
    border: 2px solid var(--dark);
    border-top: 2px solid var(--accent);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive adjustments for voice components */
@media (max-width: 768px) {
    .voice-components {
        padding: 12px;
        gap: 12px;
    }

    .mic-orb {
        width: 60px;
        height: 60px;
    }

    .mic-orb svg {
        width: 40px;
        height: 40px;
    }

    .live-transcription {
        padding: 10px 16px;
        min-height: 40px;
    }

    .voice-toggle {
        padding: 10px 12px;
        font-size: 13px;
    }

    .voice-toggle span {
        display: none;
    }
}

/* Voice error states */
.voice-error {
    background: var(--error-color);
    color: white;
    padding: 8px 16px;
    border-radius: var(--radius);
    margin: 8px 0;
    text-align: center;
    font-size: 14px;
}

/* Voice status indicators */
.voice-status {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    color: var(--text);
    opacity: 0.7;
}

.voice-status.listening::before {
    content: "🎤";
    animation: pulse 2s infinite;
}

.voice-status.speaking::before {
    content: "🔊";
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 0.7; }
    50% { opacity: 1; }
}
/* Voice C
omponents */
.voice-components {
    position: relative;
    margin: 10px 0;
}

.live-transcription {
    background: var(--slot);
    border: 2px solid var(--dark);
    border-radius: var(--radius);
    padding: 12px 16px;
    margin: 8px 0;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    min-height: 40px;
    display: flex;
    align-items: center;
    box-shadow: var(--inset);
    transition: all 0.3s ease;
}

.live-transcription.active {
    border-color: var(--accent);
    box-shadow: var(--inset), 0 0 0 2px var(--accent);
}

.partial-text {
    flex: 1;
    color: var(--text);
    opacity: 0.7;
    transition: opacity 0.2s ease;
}

.partial-text:not(:empty) {
    opacity: 1;
}

.cursor {
    color: var(--accent);
    font-weight: bold;
    animation: blink 1s infinite;
    margin-left: 4px;
}

@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
}

.mic-orb {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--slot);
    box-shadow: var(--outset);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.mic-orb.active {
    box-shadow: var(--outset), 0 0 20px var(--accent);
    transform: scale(1.1);
}

.mic-orb svg {
    width: 100%;
    height: 100%;
}

.orb-base {
    fill: var(--dark);
    opacity: 0.3;
}

.orb-pulse {
    fill: var(--accent);
    opacity: 0.8;
    transform-origin: center;
    animation: pulse 2s infinite ease-in-out;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 0.8; }
    50% { transform: scale(1.2); opacity: 0.4; }
}

.voice-toggle {
    background: var(--slot);
    border: none;
    border-radius: var(--radius);
    padding: 8px 12px;
    box-shadow: var(--outset);
    color: var(--text);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
    transition: all 0.2s ease;
}

.voice-toggle:hover {
    box-shadow: var(--inset);
    transform: translateY(1px);
}

.voice-toggle:active {
    box-shadow: var(--inset);
    transform: translateY(2px);
}

.voice-toggle.active {
    background: var(--accent);
    color: white;
    box-shadow: var(--inset);
}

.mic-icon {
    transition: transform 0.2s ease;
}

.voice-toggle.active .mic-icon {
    transform: scale(1.1);
}

/* Voice mode states */
.voice-mode .live-transcription {
    display: block !important;
}

.voice-mode .mic-orb {
    display: block !important;
}
/*
Enhanced Voice Chat Fixes - UI Improvements */

/* Live transcription improvements for better feedback */
.live-transcription {
    min-height: 24px;
    padding: 8px 12px;
    border-radius: 8px;
    background: rgba(var(--accent-rgb, 59, 130, 246), 0.1);
    border: 1px solid rgba(var(--accent-rgb, 59, 130, 246), 0.2);
    font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Roboto Mono', monospace;
    font-size: 14px;
    line-height: 1.4;
    transition: all 0.2s ease;
    word-wrap: break-word;
}

.live-transcription .partial-transcript {
    color: #6b7280;
    font-style: italic;
    opacity: 0.8;
}

.live-transcription .final-transcript {
    color: #111827;
    font-weight: 500;
    opacity: 1;
}

.live-transcription .command-hint {
    color: #3b82f6;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 0.5px;
}

.live-transcription .command-feedback {
    color: #22c55e;
    font-weight: 500;
}

.live-transcription.command-mode {
    background: rgba(59, 130, 246, 0.15);
    border-color: #3b82f6;
    animation: command-pulse 1s infinite;
}

.live-transcription.command-executed {
    background: rgba(34, 197, 94, 0.1);
    border-color: #22c55e;
    animation: success-flash 0.5s ease-out;
}

.live-transcription.final {
    background: rgba(59, 130, 246, 0.2);
    transform: scale(1.02);
    font-weight: 500;
}

/* Voice button state improvements */
.voice-toggle.listening {
    animation: pulse-listening 2s infinite;
    box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.4);
}

.voice-toggle.speaking {
    animation: pulse-speaking 1s infinite;
    box-shadow: 0 0 0 0 rgba(34, 197, 94, 0.4);
}

.voice-toggle.utterance-active {
    animation: pulse-active 0.8s infinite;
    box-shadow: 0 0 0 0 rgba(245, 158, 11, 0.4);
}

.voice-toggle.finalizing {
    animation: pulse-finalizing 1.5s infinite;
    box-shadow: 0 0 0 0 rgba(168, 85, 247, 0.4);
}

/* Voice state animations */
@keyframes pulse-listening {
    0%, 100% {
        box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.4);
        transform: scale(1);
    }
    50% {
        box-shadow: 0 0 0 8px rgba(59, 130, 246, 0);
        transform: scale(1.05);
    }
}

@keyframes pulse-speaking {
    0%, 100% {
        box-shadow: 0 0 0 0 rgba(34, 197, 94, 0.4);
        transform: scale(1);
    }
    50% {
        box-shadow: 0 0 0 6px rgba(34, 197, 94, 0);
        transform: scale(1.03);
    }
}

@keyframes pulse-active {
    0%, 100% {
        box-shadow: 0 0 0 0 rgba(245, 158, 11, 0.4);
        transform: scale(1);
    }
    50% {
        box-shadow: 0 0 0 4px rgba(245, 158, 11, 0);
        transform: scale(1.02);
    }
}

@keyframes pulse-finalizing {
    0%, 100% {
        box-shadow: 0 0 0 0 rgba(168, 85, 247, 0.4);
        transform: scale(1);
    }
    50% {
        box-shadow: 0 0 0 6px rgba(168, 85, 247, 0);
        transform: scale(1.04);
    }
}

@keyframes command-pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

@keyframes success-flash {
    0% { background: rgba(34, 197, 94, 0.3); }
    100% { background: rgba(34, 197, 94, 0.1); }
}

/* Audio context status indicator */
.audio-context-status {
    position: fixed;
    top: 10px;
    right: 10px;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 500;
    z-index: 1000;
    transition: all 0.3s ease;
}

.audio-context-status.running {
    background: rgba(34, 197, 94, 0.1);
    color: #22c55e;
    border: 1px solid rgba(34, 197, 94, 0.3);
}

.audio-context-status.suspended {
    background: rgba(245, 158, 11, 0.1);
    color: #f59e0b;
    border: 1px solid rgba(245, 158, 11, 0.3);
    animation: warning-blink 2s infinite;
}

.audio-context-status.closed {
    background: rgba(239, 68, 68, 0.1);
    color: #ef4444;
    border: 1px solid rgba(239, 68, 68, 0.3);
}

@keyframes warning-blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.6; }
}

/* Voice error improvements */
.voice-error {
    background: rgba(239, 68, 68, 0.1);
    color: #ef4444;
    border: 1px solid rgba(239, 68, 68, 0.3);
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 13px;
    margin: 8px 0;
    animation: error-shake 0.5s ease-out;
}

@keyframes error-shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-4px); }
    75% { transform: translateX(4px); }
}

/* Responsive improvements */
@media (max-width: 768px) {
    .live-transcription {
        font-size: 13px;
        padding: 6px 10px;
    }

    .audio-context-status {
        top: 5px;
        right: 5px;
        font-size: 10px;
        padding: 3px 6px;
    }
}/*
Level-Reactive Mic Orb - Inspired by modern voice interfaces */
.mic-orb {
    --level: 0; /* 0..1 from JS */
    --hue: calc(140 - 60 * var(--level)); /* green→amber as level rises */
    width: 84px;
    height: 84px;
    border-radius: 50%;
    background: radial-gradient(35% 35% at 50% 50%,
                               rgba(255,255,255,.6),
                               rgba(255,255,255,.2) 60%,
                               transparent 61%),
                conic-gradient(from -90deg,
                              hsl(var(--hue) 90% 55% / .9) 0% calc(var(--level)*100%),
                              hsl(240 10% 70% / .2) 0);
    box-shadow: 0 0 calc(12px + 18px * var(--level)) hsl(var(--hue) 90% 55% / .35),
                inset 0 10px 25px rgba(0,0,0,.08);
    transition: box-shadow .15s ease, transform .15s ease, filter .15s ease;
    position: relative;
    cursor: pointer;
    margin: 16px auto;
}

.mic-orb::after {
    /* center dot */
    content: "";
    position: absolute;
    inset: 16px;
    border-radius: 50%;
    background: radial-gradient(circle at 35% 35%,
                               rgba(255,255,255,.9),
                               rgba(255,255,255,.2));
}

.mic-orb.listening {
    transform: scale(1.02);
    filter: saturate(1.1);
}

.mic-orb.speaking {
    animation: speakPulse .9s ease-in-out infinite;
}

.mic-orb.utterance-active {
    animation: recordPulse .6s ease-in-out infinite;
    --hue: 45; /* amber while user is speaking */
}

.mic-orb.finalizing {
    animation: processPulse 1.2s ease-in-out infinite;
    --hue: 270; /* purple while processing */
}

@keyframes speakPulse {
    0%, 100% { transform: scale(1.00); }
    50% { transform: scale(1.06); }
}

@keyframes recordPulse {
    0%, 100% { transform: scale(1.00); }
    50% { transform: scale(1.08); }
}

@keyframes processPulse {
    0%, 100% { transform: scale(1.00); opacity: 1; }
    50% { transform: scale(1.04); opacity: 0.8; }
}

/* Voice Commands Panel */
.voice-commands-panel {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    margin: 16px 0;
    overflow: hidden;
    transition: all 0.3s ease;
}

.voice-commands-panel .panel-header {
    padding: 12px 16px;
    background: var(--bg-tertiary);
    border-bottom: 1px solid var(--border-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    user-select: none;
}

.voice-commands-panel .panel-header:hover {
    background: var(--bg-hover);
}

.voice-commands-panel .panel-title {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 14px;
}

.voice-commands-panel .panel-chevron {
    transition: transform 0.3s ease;
    color: var(--text-secondary);
    font-size: 12px;
}

.voice-commands-panel[aria-expanded="true"] .panel-chevron {
    transform: rotate(180deg);
}

.voice-commands-panel .panel-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.voice-commands-panel[aria-expanded="true"] .panel-content {
    max-height: 300px;
}

.voice-commands-panel .panel-scroll {
    padding: 16px;
    max-height: 280px;
    overflow-y: auto;
}

.cmd-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    gap: 8px;
}

.cmd-list li {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 6px 0;
    border-bottom: 1px solid var(--border-light);
}

.cmd-list li:last-child {
    border-bottom: none;
}

.cmd-list kbd {
    padding: 2px 6px;
    border-radius: 4px;
    background: var(--bg-code);
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    font: 600 11px/1.2 var(--font-mono);
    color: var(--text-code);
    white-space: nowrap;
}

.cmd-list .cmd-description {
    color: var(--text-secondary);
    font-size: 13px;
    flex: 1;
}

/* Voice mode transitions */
.voice-mode-transition {
    transition: all 0.2s ease;
}

.voice-mode .text-input {
    opacity: 0;
    transform: translateY(10px);
    pointer-events: none;
}

.voice-mode .voice-components {
    opacity: 1;
    transform: translateY(0);
}

.voice-components {
    opacity: 0;
    transform: translateY(-10px);
    transition: all 0.2s ease;
}

/* Voice status indicator */
.voice-status-indicator {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 4px 8px;
    border-radius: 12px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    font-size: 12px;
    color: var(--text-secondary);
    margin-left: 8px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.voice-mode .voice-status-indicator {
    opacity: 1;
}

.voice-status-indicator.listening::before {
    content: "🎤";
    animation: pulse 2s infinite;
}

.voice-status-indicator.speaking::before {
    content: "🔊";
    animation: pulse 1s infinite;
}

.voice-status-indicator.processing::before {
    content: "⚡";
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}
/* Voic
e Test Widget Styles */
.voice-test-controls {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
}

.test-button {
    padding: 8px 16px;
    border: none;
    border-radius: var(--radius);
    background: var(--slot);
    box-shadow: var(--outset);
    cursor: pointer;
    font-size: 14px;
    color: var(--text);
    transition: all 0.2s ease;
    min-width: 140px;
}

.test-button:hover {
    transform: translateY(-1px);
}

.test-button:active {
    box-shadow: var(--inset);
    transform: translateY(0);
}

.test-button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.voice-test-status {
    font-size: 12px;
    padding: 6px 12px;
    border-radius: 12px;
    min-height: 24px;
    display: flex;
    align-items: center;
    margin-top: 8px;
}

.voice-test-status.success {
    background: rgba(70, 195, 123, 0.1);
    color: var(--success-color);
    border: 1px solid rgba(70, 195, 123, 0.3);
}

.voice-test-status.error {
    background: rgba(244, 67, 54, 0.1);
    color: var(--error-color);
    border: 1px solid rgba(244, 67, 54, 0.3);
}

.voice-test-status.info {
    background: rgba(108, 99, 255, 0.1);
    color: var(--accent);
    border: 1px solid rgba(108, 99, 255, 0.3);
}

/* Edge Audio Indicator */
.edge-audio-indicator {
    margin-top: 12px;
    padding: 8px 12px;
    background: rgba(255, 193, 7, 0.1);
    border: 1px solid rgba(255, 193, 7, 0.3);
    border-radius: var(--radius);
    font-size: 11px;
    color: var(--text);
}

.indicator-label {
    font-weight: bold;
    color: var(--accent);
}

.indicator-status {
    margin-left: 8px;
    font-family: monospace;
}

.speaker-icon-status {
    display: block;
    margin-top: 4px;
    font-size: 10px;
}

.speaker-icon-status span:first-child {
    color: var(--text-secondary);
}

.speaker-icon-status span:last-child {
    margin-left: 4px;
    font-weight: bold;
}

.mic-level-meter {
    margin-top: 12px;
}

.mic-level-label {
    font-size: 12px;
    margin-bottom: 6px;
    color: var(--text);
}

.mic-level-bar {
    width: 200px;
    height: 8px;
    background: var(--slot);
    border-radius: 4px;
    box-shadow: var(--inset);
    overflow: hidden;
}

.mic-level-indicator {
    height: 100%;
    background: linear-gradient(90deg, var(--success-color), var(--warning-color), var(--error-color));
    border-radius: 4px;
    transition: width 0.1s ease;
    width: 0%;
}
